<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>468423598.22899801</real>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "PopClip" to appear</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>460584478.18189502</real>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>460415743.661349</real>
				<key>Name</key>
				<string>Show PopClip</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>061C903C-F2F0-4A2B-AD0C-EABF9A27CFD9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard Maestro Article</string>
		<key>ToggleMacroUID</key>
		<string>2799711D-06EE-453A-B729-B7B965416F4D</string>
		<key>UID</key>
		<string>5B7D1D62-7F18-473B-B5DD-4E3459DBCB1C</string>
	</dict>
</array>
</plist>
